<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圆</title>
		<style type="text/css">
			i{
				width:155px;
				height:155px;
				margin:0 auto;
				overflow:hidden;
				display:block;
				position:relative;
			}
			.hover-right{
				width:77.5px;
				height:155px;
				position:absolute;
				top:0;
				overflow:hidden;
				right:0;
			}
			.hover-left{
				width:77.5px;
				height:155px;
				position:absolute;
				top:0;
				overflow:hidden;
				left:0;
			}
			.circleprogress{
				width:145px;
				height:145px;
				border:5px solid white;
				border-radius: 50%;
				position:absolute;
				top:0;
				-webkit-transform: rotate(45deg);
			}
			.rightcircle{
				border-top:5px solid red;
				border-right:5px solid red;
				right:0;
				-webkit-animation:circleprogressload_right 10s linear infinite;
			}
			.leftcircle{
				border-bottom:5px solid red;
				border-left:5px solid red;
				left:0;
				-webkit-animation:circleprogressload_left 10s linear infinite;
			}
			@-webkit-keyframes circleprogressload_right{
				0%{
					border-top: 5px solid white;
					border-right: 5px solid white;
					transform: rotate(45deg);
				}
				50%{
					border-top: 5px solid white;
					border-right: 5px solid white;
					border-bottom: 5px solid red;
					border-left: 5px solid red;
					transform: rotate(225deg);
				}
				100%{
					border-bottom: 5px solid red;
					border-left: 5px solid red;
					transform: rotate(225deg);
				}
			}
			@-webkit-keyframes circleprogressload_left{
				0%{
					border-bottom: 5px solid white;
					border-left: 5px solid white;
					transform: rotate(45deg);
				}
				50%{
					border-bottom: 5px solid white;
					border-left: 5px solid white;
					border-top: 5px solid red;
					border-right: 5px solid red;
					transform: rotate(225deg);
				}
				100%{
					border-top: 5px solid red;
					border-right: 5px solid red;
					transform: rotate(225deg);
				}
			}
		</style>
	</head>
	<body>
		<i>
			<div class="hover-right">
				<div class="circleprogress rightcircle"></div>
			</div>
			<div class="hover-left">
				<div class="circleprogress leftcircle"></div>
			</div>
		</i>
	</body>
</html>
